{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Deep Seek Trash",
  "version": "1.4",
  "description": "Deep Seek extension to delete multiple chats.",
  "icons": {
    "128": "deep-seek.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "type": "module"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["modules/*.js"],
      "matches": ["https://chat.deepseek.com/*"]
    }
  ]
}
