<p>Deep Seek Trash respects your privacy and is committed to protecting it. This Privacy Policy outlines how our Chrome extension operates and clarifies that it does not collect, store, or share any personal information from its users.</p>

<h2>1. Data Collection</h2>
<ul>
    <li><strong>No Data Collection:</strong>
        <ul>
            <li>Deep Seek Trash does not collect or store any personal information or data from users.</li>
            <li>All actions performed by the extension are processed locally in the user’s browser.</li>
        </ul>
    </li>
</ul>

<h2>2. Data Usage</h2>
<ul>
    <li><strong>Local Processing:</strong>
        <ul>
            <li>The extension interacts directly with the Deep Seek platform’s official API to facilitate chat session management.</li>
            <li>User tokens and session data (e.g., session IDs and titles) are temporarily accessed and processed locally for the extension’s functionality.</li>
        </ul>
    </li>
    <li><strong>Purpose of API Usage:</strong>
        <ul>
            <li>Fetching chat session details (e.g., IDs and titles) for multi-selection.</li>
            <li>Deleting selected chat sessions based on user actions.</li>
        </ul>
    </li>
</ul>

<h2>3. Data Sharing</h2>
<ul>
    <li><strong>No Third-Party Sharing:</strong>
        <ul>
            <li>Deep Seek Trash does not share, sell, or transmit any user data to third parties.</li>
            <li>All operations are strictly confined to interactions between the user’s browser and the Deep Seek platform’s official API.</li>
        </ul>
    </li>
</ul>

<h2>4. Security</h2>
<ul>
    <li><strong>Secure Operations:</strong>
        <ul>
            <li>All API interactions are performed using secure, token-based authentication.</li>
            <li>No sensitive information is permanently stored by the extension.</li>
        </ul>
    </li>
    <li><strong>User Responsibility:</strong>
        <ul>
            <li>Tokens and data are handled securely within the user’s browser. Users should ensure they manage their browser’s security settings to safeguard their information.</li>
        </ul>
    </li>
</ul>

<h2>5. Your Control</h2>
<p>The extension operates entirely within the user’s control. No data is stored permanently or transmitted externally by Deep Seek Trash.</p>
<p>Users can remove any session data by managing their local storage or clearing their browser data.</p>

<h2>6. Changes to This Privacy Policy</h2>
<p>We may update this Privacy Policy from time to time. Any updates will be reflected with a new effective date at the top of the policy. Users are encouraged to review this policy periodically to stay informed of any changes.</p>

<h2>7. Contact Us</h2>
<p>If you have any questions or concerns about this Privacy Policy or the operation of Deep Seek Trash, please feel free to contact us at:</p>
<p><strong>Email:</strong> rafaelkrueger565@gmail.com</p>

<p><strong>Thank you for using Deep Seek Trash!</strong></p>